<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jackie Wordmaker.exe" version="1.0.0.1" publicKeyToken="630ae4b208da3042" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jackie Wordmaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jackie Wordmaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jackie Wordmaker.exe" size="53760">
      <assemblyIdentity name="Jackie Wordmaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CZfGpbppXFy/VljoNQTLMSlG9Pg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jackie's WordList.dll" size="8704">
      <assemblyIdentity name="Jackie's WordList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A1YwJzjUddSHwwsCIIQAP2Hqs4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="448512">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="2.5.0.40803" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EonUqV2qfjNjlzfPZ/69Hk60p9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jackie Wordmaker.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-89K82JO8685\Jackie Tran" issuerKeyHash="a3eb0d10c0d8ba234e0c27a2c9b315da6be2e320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VD8ituwgHqVT1f67oUcs/89nVa7Xf3EvdJkEPgk15Ug=</DigestValue></Reference></SignedInfo><SignatureValue>lDyRkiXolzOMb1SgHBIXx9JDQ7M+gQD5Yu1XwkrZArbiPLjTgifT9V08N+P/7+YXI+LU44Hitt2s7GJD9O4Crr4cWTpah1OoFBmlvkCGMLlVYin2RkZSpOOH3uk3/TRKhI37r6kVN4YzajtY8nRoeEa+bo9H00r6fOeltbe/wPk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tzdO8CvGIzv4JSiJueKdLswH7+GeIEexSYSxCCufLBXNmZDTMzZ00YL9TN7wWnjZJq7NKpookG973ec9uZ5EVzmJVAdI6UMaB9UjHzqppH6lEB9VoT61tbhK24zoDTwb4bc+ZLJyH7oNE4M97kPTKvVeGof/aXeAzKrGZKVe5gM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48e535093e0499742f717fd7ae5567cfff2c47a1bbfed553a51e20ecb6223f54" Description="" Url=""><as:assemblyIdentity name="Jackie Wordmaker.exe" version="1.0.0.1" publicKeyToken="630ae4b208da3042" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-89K82JO8685\Jackie Tran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9ggji55RFJq9PkfZsLLcefOntKJZ25QKuZuucEqWaeA=</DigestValue></Reference></SignedInfo><SignatureValue>NlIw2aUe5GEMNeeAcQdYQsAAvncWQ/gUTi2tw8poH/xDqSiyGFeAhSTcR60dfFuXcfIdzZNYzfXLWG8TuKh1AOnUq1Q2U8NOTdQbi16Vz92yPxph+g5s7zQNijr6fqPdw0169p85+OMmOU37Uhnxp5AobCHsaFpX0l+zTv5QVHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tzdO8CvGIzv4JSiJueKdLswH7+GeIEexSYSxCCufLBXNmZDTMzZ00YL9TN7wWnjZJq7NKpookG973ec9uZ5EVzmJVAdI6UMaB9UjHzqppH6lEB9VoT61tbhK24zoDTwb4bc+ZLJyH7oNE4M97kPTKvVeGof/aXeAzKrGZKVe5gM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQXVa7n5QQn7lPClgw8nxhDDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAVwBJAE4ALQA4ADkASwA4ADIASgBPADgANgA4ADUAXABKAGEAYwBrAGkAZQAgAFQAcgBhAG4wHhcNMTMwNzA5MDc1NzM1WhcNMTQwNzA5MTM1NzM1WjBBMT8wPQYDVQQDHjYAVwBJAE4ALQA4ADkASwA4ADIASgBPADgANgA4ADUAXABKAGEAYwBrAGkAZQAgAFQAcgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALc3TvArxiM7+CUoibninS7MB+/hniBHsUmEsQgrnywVzZmQ0zM2dNGC/Uze8Fp42SauzSqaKJBve93nPbmeRFc5iVQHSOlDGgfVIx86qaR+pRAfVaE+tbW4StuM6A08G+G3PmSych+6DRODPe5D0yr1XhqH/2l3gMyqxmSlXuYDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOgniLmffc3ShmObe78CoGNTqSxHa+olm8/tTWjTVSChdD7l+FcxnbtHR+07Qnkioq6ZRcL4wju23uIm6v73FV6gTNOVvA6znQv1PXhpasvvI1RSPImiHqu308uxDDIQ9kfdDeUppq0tjV8kKHvmxHnGIpS8zRjeXjmEvk217kjk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>