<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jackie Wordmaker.exe" version="1.0.0.0" publicKeyToken="630ae4b208da3042" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jackie Wordmaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jackie Wordmaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jackie Wordmaker.exe" size="53760">
      <assemblyIdentity name="Jackie Wordmaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WwdoW7bXUbSyDN7Je+6QvuJEFze7JM6HLwY3UzbxbCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jackie's WordList.dll" size="8704">
      <assemblyIdentity name="Jackie's WordList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1D0AXfEuIRFHeQSmuSdtW59M8Luhg72Gavr0uuSrLRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="448512">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="2.5.0.40803" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gkKAXrgnLJgGA1DyhGjVJVTok6AMvsdc7cl2zqZyO7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jackie Wordmaker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-89K82JO8685\Jackie Tran" issuerKeyHash="a3eb0d10c0d8ba234e0c27a2c9b315da6be2e320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Cf/xrPap6Of0o6v9WtOyN6pcpkBA6CAIrj56zeN8Gc=</DigestValue></Reference></SignedInfo><SignatureValue>eX7CE4pfPoTiCLKsTQYMXU0pgKO0WQzvQbZVKpTStwS/uBztESD9FWqi1rj4UrnufZKajEp/9x0lVKa6mNGG28ydajEM/H4UAneBGm4DcQkHxHHMyuVQ11bkEuIwJ1r9pbl6DoXCRd0BMrYDpWp6KZF++DlHlA0cSRlIU7EFirc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tzdO8CvGIzv4JSiJueKdLswH7+GeIEexSYSxCCufLBXNmZDTMzZ00YL9TN7wWnjZJq7NKpookG973ec9uZ5EVzmJVAdI6UMaB9UjHzqppH6lEB9VoT61tbhK24zoDTwb4bc+ZLJyH7oNE4M97kPTKvVeGof/aXeAzKrGZKVe5gM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67f08d37ebf9b82280a003019972a9dec84e6bf5af8ed29fa3a7dab3c6ff27fc" Description="" Url=""><as:assemblyIdentity name="Jackie Wordmaker.exe" version="1.0.0.0" publicKeyToken="630ae4b208da3042" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-89K82JO8685\Jackie Tran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>27Ok07gsGEhPnZCiQnmupAH+1V5Cedp95Y0EM1772Kc=</DigestValue></Reference></SignedInfo><SignatureValue>sL4pe2r3tD0TpqEI3+1CXqqFxBqX4MddiBpvBLE79cO5ydbSBn6dcQyAMKly89Nypem4zH6giHVOj67TsWLwrd+6TcXqogEdZFNwd1gr+rjk/Wmd488KP3RyOPMCiCHX9GqN8ulBYT9wzlSWWY1M1r1xPeZTb/m1KwRxw1tBzY4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tzdO8CvGIzv4JSiJueKdLswH7+GeIEexSYSxCCufLBXNmZDTMzZ00YL9TN7wWnjZJq7NKpookG973ec9uZ5EVzmJVAdI6UMaB9UjHzqppH6lEB9VoT61tbhK24zoDTwb4bc+ZLJyH7oNE4M97kPTKvVeGof/aXeAzKrGZKVe5gM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQXVa7n5QQn7lPClgw8nxhDDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAVwBJAE4ALQA4ADkASwA4ADIASgBPADgANgA4ADUAXABKAGEAYwBrAGkAZQAgAFQAcgBhAG4wHhcNMTMwNzA5MDc1NzM1WhcNMTQwNzA5MTM1NzM1WjBBMT8wPQYDVQQDHjYAVwBJAE4ALQA4ADkASwA4ADIASgBPADgANgA4ADUAXABKAGEAYwBrAGkAZQAgAFQAcgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALc3TvArxiM7+CUoibninS7MB+/hniBHsUmEsQgrnywVzZmQ0zM2dNGC/Uze8Fp42SauzSqaKJBve93nPbmeRFc5iVQHSOlDGgfVIx86qaR+pRAfVaE+tbW4StuM6A08G+G3PmSych+6DRODPe5D0yr1XhqH/2l3gMyqxmSlXuYDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOgniLmffc3ShmObe78CoGNTqSxHa+olm8/tTWjTVSChdD7l+FcxnbtHR+07Qnkioq6ZRcL4wju23uIm6v73FV6gTNOVvA6znQv1PXhpasvvI1RSPImiHqu308uxDDIQ9kfdDeUppq0tjV8kKHvmxHnGIpS8zRjeXjmEvk217kjk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>